16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(null):(178,174,174):(178,174,174):(null):(null):(null)
(null):(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(null):(178,174,174):(178,174,174):(178,174,174):(null)
(null):(null):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(159,157,157):(159,157,157):(178,174,174):(178,174,174)
(null):(63,73,149):(63,73,149):(63,73,149):(63,73,149):(null):(null):(null):(null):(null):(null):(null):(159,157,157):(159,157,157):(159,157,157):(null)
(63,73,149):(63,73,149):(63,73,149):(63,73,149):(null):(null):(null):(null):(null):(null):(null):(159,157,157):(159,157,157):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
