16,16
(null):(null):(null):(null):(null):(null):(null):(null):(0,0,0):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(0,0,0):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(0,0,0):(0,0,0):(0,0,0):(0,0,0):(0,0,0):(0,0,0):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(15,14,14):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(0,0,0):(0,0,0):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(0,0,0):(255,255,255):(0,0,0):(null):(null):(null)
(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(255,255,255):(255,255,255):(0,0,0):(0,0,0):(null):(null)
(null):(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(null):(null)
(null):(null):(null):(null):(null):(0,0,0):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(0,0,0):(null):(null):(null)
(null):(null):(null):(null):(null):(0,0,0):(255,255,255):(255,255,255):(255,255,255):(0,0,0):(0,0,0):(0,0,2):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(0,0,0):(0,0,0):(0,0,0):(0,0,0):(0,0,0):(null):(null):(null):(null):(null):(null)
