16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(219,217,217):(219,217,217):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(219,217,217):(null):(null):(219,217,217):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(219,217,217):(null):(242,255,8):(242,255,8):(null):(219,217,217):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(219,217,217):(null):(242,255,8):(242,255,8):(null):(219,217,217):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(219,217,217):(null):(null):(219,217,217):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(219,217,217):(219,217,217):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
