16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(242,255,0):(242,255,0):(255,19,0):(255,19,0)
(null):(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,114,0):(255,114,0):(255,114,0):(242,255,0):(242,255,0):(242,255,0):(255,19,0)
(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,114,0):(255,114,0):(255,114,0):(255,114,0):(242,255,0):(242,255,0):(242,255,0):(242,255,0):(255,19,0)
(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,114,0):(255,114,0):(255,114,0):(255,114,0):(255,114,0):(242,255,0):(242,255,0):(242,255,0):(255,19,0):(255,19,0)
(null):(null):(255,19,0):(255,19,0):(242,255,0):(242,255,0):(255,114,0):(255,114,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null)
(null):(null):(255,19,0):(255,114,0):(255,114,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null):(null):(null):(null):(null):(null):(null)
(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(255,19,0):(255,19,0):(255,19,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(255,19,0):(255,19,0):(255,19,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(255,19,0):(255,19,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(255,19,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
