16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(223,255,0):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null)
(null):(null):(null):(223,255,0):(null):(null):(223,255,0):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0)
(223,255,0):(null):(null):(223,255,0):(null):(null):(null):(null):(null):(223,255,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0)
(223,255,0):(null):(null):(null):(null):(null):(null):(null):(null):(223,255,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(255,19,0)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(255,19,0):(255,19,0):(255,19,0):(255,19,0):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
