16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(98,66,0):(98,66,0):(98,66,0):(251,250,248):(251,250,248):(251,250,248):(null):(null):(null):(null)
(null):(null):(null):(98,66,0):(98,66,0):(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(251,250,248):(null):(null):(null)
(null):(98,66,0):(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null):(null)
(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null)
(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null)
(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null)
(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null)
(null):(98,66,0):(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(null):(null):(null):(null):(251,250,248):(null):(null)
(null):(null):(null):(98,66,0):(98,66,0):(98,66,0):(98,66,0):(null):(null):(null):(null):(null):(251,250,248):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(98,66,0):(98,66,0):(98,66,0):(251,250,248):(251,250,248):(251,250,248):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
