16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(null):(242,242,242):(242,242,242):(null):(null):(null)
(null):(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(79,55,4):(242,242,242):(242,242,242):(242,242,242):(null)
(null):(null):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(79,55,4):(168,168,166):(168,168,166):(242,242,242):(242,242,242)
(null):(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(79,55,4):(168,168,166):(168,168,166):(168,168,166):(null)
(76,87,175):(76,87,175):(76,87,175):(76,87,175):(null):(null):(null):(null):(null):(null):(null):(168,168,166):(168,168,166):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
