16,16
(255,0,0):(null):(null):(108,0,255):(null):(null):(null):(null):(70,255,0):(null):(null):(null):(108,0,255):(null):(null):(255,0,0)
(null):(255,0,0):(null):(108,0,255):(null):(null):(null):(null):(70,255,0):(null):(null):(null):(108,0,255):(null):(255,0,0):(null)
(null):(255,0,0):(255,0,0):(108,0,255):(null):(null):(null):(null):(70,255,0):(null):(null):(null):(108,0,255):(255,0,0):(null):(null)
(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255)
(null):(null):(null):(108,0,255):(255,0,0):(null):(null):(null):(70,255,0):(255,0,0):(255,0,0):(null):(108,0,255):(null):(null):(null)
(null):(null):(null):(108,0,255):(255,0,0):(255,0,0):(null):(null):(70,255,0):(255,0,0):(null):(null):(108,0,255):(null):(null):(null)
(null):(null):(null):(108,0,255):(null):(255,0,0):(255,0,0):(70,255,0):(70,255,0):(null):(null):(null):(108,0,255):(null):(null):(null)
(70,255,0):(70,255,0):(70,255,0):(108,0,255):(70,255,0):(70,255,0):(70,255,0):(70,255,0):(70,255,0):(70,255,0):(70,255,0):(70,255,0):(108,0,255):(70,255,0):(70,255,0):(70,255,0)
(null):(null):(null):(108,0,255):(null):(255,0,0):(255,0,0):(70,255,0):(255,0,0):(null):(null):(null):(108,0,255):(null):(null):(70,255,0)
(null):(null):(null):(108,0,255):(255,0,0):(null):(null):(70,255,0):(255,0,0):(255,0,0):(null):(null):(108,0,255):(null):(null):(null)
(null):(null):(255,0,0):(108,0,255):(null):(null):(null):(70,255,0):(null):(255,0,0):(255,0,0):(null):(108,0,255):(null):(null):(null)
(null):(null):(255,0,0):(108,0,255):(null):(null):(null):(70,255,0):(null):(null):(255,0,0):(255,0,0):(108,0,255):(null):(null):(null)
(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(70,255,0):(null):(null):(null):(255,0,0):(108,0,255):(108,0,255):(108,0,255):(108,0,255)
(255,0,0):(255,0,0):(null):(108,0,255):(null):(null):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(108,0,255):(null):(null):(null)
(255,0,0):(null):(null):(108,0,255):(null):(null):(null):(70,255,0):(null):(null):(null):(null):(108,0,255):(255,0,0):(null):(null)
(null):(null):(null):(108,0,255):(null):(null):(null):(70,255,0):(null):(null):(null):(null):(108,0,255):(null):(255,0,0):(null)
