16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(3,3,3):(3,3,3):(3,3,3):(null):(null):(null):(null):(3,3,3):(3,3,3):(3,3,3):(null):(null):(null)
(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null)
(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null)
(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3)
(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3)
(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3)
(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3)
(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3)
(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null)
(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null)
(null):(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null):(null)
(null):(null):(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(3,3,3):(67,67,67):(67,67,67):(67,67,67):(67,67,67):(3,3,3):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(3,3,3):(67,67,67):(67,67,67):(3,3,3):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(3,3,3):(3,3,3):(null):(null):(null):(null):(null):(null):(null)
