16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(3,3,3):(3,3,3):(3,3,3):(null):(null):(null):(null):(3,3,3):(3,3,3):(3,3,3):(null):(null):(null)
(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null)
(null):(3,3,3):(255,32,32):(255,32,32):(194,194,194):(255,32,32):(255,32,32):(3,3,3):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null)
(3,3,3):(255,32,32):(255,32,32):(194,194,194):(194,194,194):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3)
(3,3,3):(255,32,32):(194,194,194):(194,194,194):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3)
(3,3,3):(255,32,32):(194,194,194):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3)
(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3)
(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3)
(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null)
(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null)
(null):(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null):(null)
(null):(null):(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(3,3,3):(255,32,32):(255,32,32):(255,32,32):(255,32,32):(3,3,3):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(3,3,3):(255,32,32):(255,32,32):(3,3,3):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(3,3,3):(3,3,3):(null):(null):(null):(null):(null):(null):(null)
