16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(3,3,3):(null):(null):(null):(3,3,3):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(3,3,3):(255,0,0):(3,3,3):(null):(3,3,3):(255,0,0):(3,3,3):(null):(null):(null):(null)
(null):(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null):(null)
(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null)
(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null)
(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null)
(null):(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null):(null)
(null):(null):(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(3,3,3):(255,0,0):(255,0,0):(255,0,0):(3,3,3):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(3,3,3):(255,0,0):(3,3,3):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(3,3,3):(null):(null):(null):(null):(null):(null):(null)
