16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(255,255,255):(191,188,188):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(194,32,4):(255,255,255):(191,188,188):(10,0,194):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(133,92,8):(0,194,4):(199,210,1):(108,74,5):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(133,92,8):(108,74,5):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(133,92,8):(108,74,5):(null):(null):(null):(null):(null):(null):(null)
