16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(181,179,179):(null):(null):(null):(null):(null):(null):(181,179,179):(null):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(null):(null):(null):(null):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(null):(242,255,8):(242,255,8):(null):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(242,255,8):(242,255,8):(242,255,8):(242,255,8):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(242,255,8):(242,255,8):(242,255,8):(242,255,8):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(null):(242,255,8):(242,255,8):(null):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(181,179,179):(null):(null):(null):(null):(null):(null):(null):(null):(181,179,179):(null):(null):(null)
(null):(null):(null):(null):(181,179,179):(null):(null):(null):(null):(null):(null):(181,179,179):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(181,179,179):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
