16,16
(null):(null):(null):(null):(null):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(null):(null):(null):(null):(null)
(null):(null):(null):(60,58,58):(60,58,58):(null):(null):(null):(null):(null):(null):(60,58,58):(60,58,58):(null):(null):(null)
(null):(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null):(null)
(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null)
(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null)
(60,58,58):(null):(null):(null):(null):(null):(null):(242,255,8):(242,255,8):(null):(null):(null):(null):(null):(null):(60,58,58)
(60,58,58):(null):(null):(null):(null):(null):(242,255,8):(242,255,8):(242,255,8):(242,255,8):(null):(null):(null):(null):(null):(60,58,58)
(60,58,58):(null):(null):(null):(null):(242,255,8):(242,255,8):(255,174,8):(255,174,8):(242,255,8):(242,255,8):(null):(null):(null):(null):(60,58,58)
(60,58,58):(null):(null):(null):(null):(242,255,8):(242,255,8):(255,174,8):(255,174,8):(242,255,8):(242,255,8):(null):(null):(null):(null):(60,58,58)
(60,58,58):(null):(null):(null):(null):(null):(242,255,8):(242,255,8):(242,255,8):(242,255,8):(null):(null):(null):(null):(null):(60,58,58)
(60,58,58):(null):(null):(null):(null):(null):(null):(242,255,8):(242,255,8):(null):(null):(null):(null):(null):(null):(60,58,58)
(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null)
(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null)
(null):(null):(60,58,58):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(60,58,58):(null):(null)
(null):(null):(null):(60,58,58):(60,58,58):(null):(null):(null):(null):(null):(null):(60,58,58):(60,58,58):(null):(null):(null)
(null):(null):(null):(null):(null):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(60,58,58):(null):(null):(null):(null):(null)
