16,16
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(null):(null):(null):(null):(null)
(null):(null):(null):(255,174,8):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(255,174,8):(null):(null):(null)
(null):(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null):(null)
(null):(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null)
(null):(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(null):(null):(null):(null):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null):(null)
(null):(null):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(null):(null)
(null):(null):(null):(255,174,8):(255,174,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,8,8):(255,174,8):(255,174,8):(null):(null):(null)
(null):(null):(null):(null):(null):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(255,174,8):(null):(null):(null):(null):(null)
(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null):(null)
